NODE_ENV=development
# IS_DEV_TEST=true
VITE_SUPABASE_URL=https://jjopicescoeyswygxvgt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqb3BpY2VzY29leXN3eWd4dmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1OTkxODksImV4cCI6MjA0ODE3NTE4OX0.O3sWN0fULqmKDXrH42swFxULUc2vFSLToIHhp1uyO9c
VITE_GOOGLE_CLIENT_ID=908694579830-j0lomi26bos6u5ca3tl7laff6d0c1rea.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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